<!DOCTYPE html>
<html>
<body>
<a href="index.html">MAIN INDEX</a>
<h1>Capture Tab</h1>

<p>The capture tab contains all the functionality regarding the capture and saving of images. </p>

<h2>Preview Area</h2>

<p><b>Source:</b><br/> The selected detector. All connected detectors will be found on starting up the program. If a new detector is connected the software will need to be restarted to be included in the list.</p>

<p><b>Preview Screen:</b><br/> Camera feed. Refresh rate can be changed in the settings.</p>

<h2>Capture</h2>

<p><b>Single Capture:</b><br/> Take a single image from the capture and store and display it in the capture area to the right.</p>

<p><b>Multi Capture:</b><br/> Take a series of images and take the average. The averaged image will be stored and displayed in the capture area to the right.</p>

<h2>File Information</h2>

<p><b>Filename data:</b><br/> The following data is entered by the user to create the default filename for the image.</p>

<ul>
<li><i>Initials:</i> Students initials</li>
<li><i>School:</i> Name of the students school</li>
<li><i>Object:</i> The object under investigation or background image</li>
<li><i>Distance:</i> Object distance</li>
<li><i>Wavelength:</i> Wavelength of laser being used</li>
<li><i>Object Number:</i> Number of the diffraction element under investigation</li> 
</ul>

<p><b>Save Image:</b><br/> Save the image currently being displayed in the capture area to the right. The default image type is Bitmap. This is recommended as it a raw uncompressed format.</p>

<h2>Capture Area</h2>

<p><b>Zoom:</b><br/> Sets the zoom level of the captured image display.</p>

<p><b>Capture Area:</b><br/> The image box on the right side shows the currently buffered image. This is the image which will be saved when the 'Save Image' button is selected.</p>
<br/>
<br/>
<br/>
<a href="index.html">MAIN INDEX</a>|<a href="processtab.html">PROCESS TAB</a>|<a href="settings.html">SETTINGS</a>

</body>
</html>